# tmux 2.8
set -g mouse on
set -g set-clipboard on
set -g default-terminal "screen-256color"
bind a resize-pane -L 10
bind s resize-pane -D 10
bind w resize-pane -U 10
bind d resize-pane -R 10
bind-key S command-prompt -I "~/tmux.log" -p "Store current pane contents to file:" "capture-pane -b temp-capture-buffer -S -; save-buffer -b temp-capture-buffer %1; delete-buffer -b temp-capture-buffer"
bind-key C-l clear-history
